# rest-server

./: .classpath  .project  pom.xml
src/main/java/com/demo/rest/server/: Employee.java  EmployeeMapper.java  EmployeeResource.java  MyBatisUtil.java
src/main/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
